<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com</groupId>
	<artifactId>fitoxs-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<ZEROBUGUID>87ByfcwKKn0hufMVW8@S1617760170</ZEROBUGUID>
		<ZEROBUGTOKEN>b06e0661170a02c628f44bb535521361</ZEROBUGTOKEN>
	</properties>
	
<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>curl-fitoxs</id>
						<phase>install</phase>
						<goals>
			                        <goal>exec</goal>
						</goals>
						<configuration>
						  <executable>curl</executable>
			                        <arguments>
						<argument>-k</argument>
						<argument>-u</argument>
						<argument>${FITOXSUID}:${FITOXSTOKEN}</argument>
						<argument>--request</argument>
						<argument>POST</argument>
						<argument>-H</argument>
						<argument>"Content-Type:application/json"</argument>
						<argument>-d</argument>                                                                                                               
              <argument>"{\"pit\":\"310\",\"targetid\":\"sWr0QAu3w2db6vB08G5L1618615172\",\"ci\":\"Apache Maven\",\"tipo\":\"2\"}"</argument>
	                                          <argument>https://fitoxs.com/ScanTarget/</argument>
                                                  </arguments>
					         </configuration>
				                </execution>
			       </executions>
		</plugin>
	</plugins>
</build>


</project>
